{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=DMITRIY-LAPTOP\\SQLEXPRESS;Initial Catalog=products_EF;Integrated Security=True"
  },
  "TelegramBotId": "982870933:AAGmlmHo8BDyA1Y66KM7ZlEp_wnjTImIPpk",
  "AllowedHosts": "*"
}
