﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <connectionStrings>
    <add name="DefaultDbConnection" connectionString="Provider=SQLOLEDB;Data Source=DMITRIY-LAPTOP\SQLEXPRESS;Initial Catalog=products_db;Integrated Security=SSPI;User ID=local;"/>
  </connectionStrings>
</configuration>